name: CI

on:
  push:
    branches: [main]
    paths: ['**/*.js', '**/*.json', '**/*.ts', 'scripts/**', '**/*.yml']
  pull_request:
    branches: [main]
  schedule:
    - cron: '0 0 */7 * *'
  workflow_dispatch:

permissions:
  contents: read

jobs:
  lint:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request' || github.actor != 'dependabot[bot]' }}

    steps:
      - uses: actions/checkout@230611dbd0eb52da1e1f4f7bc8bb0c3a339fc8b7
      - uses: actions/setup-node@f099707f6e7a91b89cdebdeca599fc76cc8bf088
        with:
          node-version: '16'
          cache: 'yarn'
      - run: scripts/lint

  analyze:
    permissions:
      actions: read # for github/codeql-action/init to get workflow details
      contents: read # for actions/checkout to fetch code
      security-events: write # for github/codeql-action/analyze to upload SARIF results
    runs-on: ubuntu-latest
    needs: lint

    steps:
      - uses: actions/checkout@230611dbd0eb52da1e1f4f7bc8bb0c3a339fc8b7
      - uses: github/codeql-action/init@0dabead78922af35404d480c1b42e3252ecd29dd
        with:
          languages: javascript
      - uses: github/codeql-action/analyze@0dabead78922af35404d480c1b42e3252ecd29dd

  build:
    runs-on: ubuntu-latest
    needs: analyze

    steps:
      - uses: actions/checkout@230611dbd0eb52da1e1f4f7bc8bb0c3a339fc8b7
      - uses: actions/setup-node@f099707f6e7a91b89cdebdeca599fc76cc8bf088
        with:
          node-version: '16'
          cache: 'yarn'
      - run: scripts/build
      - uses: actions/upload-artifact@87348cee5fefa95e42e9b4804b4d68e130304158
        with:
          name: animated-tailwindcss
          path: dist
